<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div id="titlehold">
            
            <iframe class="topbar" src="./topbar.html" frameborder="0"></iframe>
            <div id="spacer" style="height: 9em;"></div>
            <div id="intro">
                <h1>Fast. Affordable. Professional.</h1>
                <h2>Two-man team, with effiency and your time in mind.</h2>
            </div>
            <hr id="mainintrosplit" style="width: 0em; box-shadow: 3px 3px 5px white; margin-top: 1.5em; margin-bottom: 1em;">
            <div id='secondary_info'>
                <h3 id="typewrite1" ></h3>
                <img id="down" src="./img/downarrows.png">
            </div>
        </div>
            <div id="learnmore">
                <span id="firstcluster">
                    <h1>Get the service you need, When you need it.</h1>
                    <span style="font-size: 8px;">
                        <h1>Tired of calling a shop just to find out you won't be able to drive for 3 weeks? <br> We've got your back.</h1>
                    </span>
                </span>


                <div id="services">

                        <div style=" width: fit-content;margin: auto;">
                            <span style="display: inline-flex;">
                        
                        <div>
                            <ul>
                                <li><img src="./img/battery--dark.webp"> <h1>Battery Replacement</h1></li>  <br>

                                <li><img src="./img/rnr-icon--dark.webp"> <h1>Serpentine Belt Replacement</h1></li>  <br>

                                <li><img src="./img/rnr-icon--dark.webp"> <h1>Coolant Line Replacement</h1></li>  <br>

                                <li><img src="./img/rnr-icon--dark.webp"> <h1>Thermostat Replacement</h1></li>  <br>

                                <li><img src="./img/rnr-icon--dark.webp"> <h1>Head Gasket Replacement</h1></li>  <br>

                                <li><img src="./img/water-pump--dark.webp"> <h1>Power Steering Pump Replacement</h1></li>  <br>

                                <li><img src="./img/water-pump--dark.webp"> <h1>Water Pump Replacement</h1></li>  <br>
                            </ul>

                        </div>

                        <div>
                            <ul>
                                <li><img src="./img/rnr-icon--dark.webp"> <h1>Tire change</h1></li>  <br>

                                <li><img src="./img/rnr-icon--dark.webp"> <h1>Disc Replacement</h1></li>  <br>

                                <li><img src="./img/oil-change--dark.webp"> <h1>Transmission Fluid change</h1></li>  <br>

                                <li><img src="./img/oil-change--dark.webp"> <h1>Oil change</h1></li>  <br>

                                <li><img src="./img/rnr-icon--dark.webp"> <h1>Headlight installation</h1></li>  <br>

                                <li><img src="./img/rnr-icon--dark.webp"> <h1>Interior Trim Replacement</h1></li>  <br>

                                <li><img src="./img/brake-pads--dark.webp"> <h1>Brake Pads Replacement</h1></li>  <br>
                            </ul>

                        </div>

                        <div>
                            <ul>
                                <li><img src="./img/oil-change--dark.webp"> <h1>Oil Filter Replacement</h1></li>  <br>

                                <li><img src="./img/spark-plugs--dark.webp"> <h1>Spark Plugs Replacement</h1></li>  <br>

                                <li><img src="./img/rnr-icon--dark.webp"> <h1>Ignition Coils Replacement</h1></li>  <br>

                                <li><img src="./img/alternator--dark.webp"> <h1>Alternator Replacement</h1></li>  <br>

                                <li><img src="./img/rnr-icon--dark.webp"> <h1>MAF Replacement</h1></li>  <br>

                                <li><img src="./img/rnr-icon--dark.webp"> <h1>Serpentine Belt Tensioner Replacement</h1></li>  <br>

                                <li><img src="./img/rnr-icon--dark.webp"> <h1>Issue not listed? Call to find out!</h1></li>  <br>
                            </ul>

                        </div>


                    </span>
                    </div>


                </div>

                <div class="contact">
                  <h6>Ready for your service? Email us at encrypteddata10@gmail.com to get a quote!</h6>  
                    <br>
                 <h6>-- we will be implementing service scheduling to our site soon! --</h6>   
                </div>
                <br>
            </div>



        <script src="./js/index.js"></script>
    </body>
</html>